{
  "name": "demos-ivang",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync-img": "node scripts/sync-images.mjs",
    "gen-gallery": "node scripts/gen-gallery.mjs"
  },
  "dependencies": {
    "astro": "^5.7.0"
  }
}
